../Core/Src/main.c:112:5:main	8
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_ADC1_Init	6
../Core/Src/main.c:402:13:MX_DAC_Init	4
../Core/Src/main.c:449:13:MX_ETH_Init	2
../Core/Src/main.c:498:13:MX_I2C1_Init	4
../Core/Src/main.c:546:13:MX_TIM14_Init	2
../Core/Src/main.c:577:13:MX_USART3_UART_Init	2
../Core/Src/main.c:612:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:645:13:MX_DMA_Init	1
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:Error_Handler	1
