../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:186:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:221:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:250:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:318:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:360:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:407:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:438:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:464:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:489:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:540:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:571:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:626:6:HAL_PCD_MspDeInit	2
