../Core/Src/main.c:126:6:sin_function	2
../Core/Src/main.c:135:6:HAL_DAC_ConvCplCallbackCh1	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_DAC_Init	4
../Core/Src/main.c:313:13:MX_ETH_Init	2
../Core/Src/main.c:362:13:MX_TIM6_Init	3
../Core/Src/main.c:400:13:MX_USART3_UART_Init	2
../Core/Src/main.c:435:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:468:13:MX_DMA_Init	1
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
